EMAIL_HOST_USER=lenonleenatividad4@gmail.com
EMAIL_HOST_PASSWORD=xsvv kuet jktf wrtd
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
 
#Old Project
#SUPABASE_URL=https://lyldygmfasfwdcshgdxi.supabase.co
#SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5bGR5Z21mYXNmd2Rjc2hnZHhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMjY4ODEsImV4cCI6MjA3NDgwMjg4MX0.8wHSLA9PgOkf3obX2lHm6dQGmkxzzkjravIx8memgAA
 
# --- Supabase (new project) ---
SUPABASE_URL=https://egllznsxjgkhnwexidii.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVnbGx6bnN4amdraG53ZXhpZGlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2NTQzNDUsImV4cCI6MjA3NTIzMDM0NX0.lrUkcOTWAeqH_Wj2d6_f39SiGXYMy0vmj39kBLzH4ck
DATABASE_URL=postgresql://postgres:lqklrTxCEnju7nUy@db.egllznsxjgkhnwexidii.supabase.co:5432/postgres
SUPABASE_KEY_SERVICE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVnbGx6bnN4amdraG53ZXhpZGlpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTY1NDM0NSwiZXhwIjoyMDc1MjMwMzQ1fQ.ACzvSqJjGmoHAhuVBbHdEYzd_ASjJb4KTC8s7OYd14o
 
 #kiyotaayatsuji@gmail.com's api key
GEMINI_API_KEY=AIzaSyDdoawF9CcHDAWuQX3kFulyaE7OiFUP1xA